<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Megatrans-4 System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<form action="/View/start">
    <td>

        <input type="submit" name="submit_button" value="Отправить">
    </td>
</form>

<form action="/Agent">
    <td>
        <input type="text" cols="45" size="40" th:value="${name}" id="quantity">
        <input type="submit" name="submit_button" value="Опрос">
    </td>
</form>

<style>
    table {width: 50%; text-align: center; border-bottom: 2px solid #dfdfdf; border-radius: 6px; border-collapse: separate; border-spacing: 0px;}
    table thead tr {color: #ffffff; font-weight: bold; background: #c83240;}
    table tr td {border-right: 1px solid #dfdfdf;}
    table tr td:last-child {border-right: 0px;}
    table tbody tr:nth-child(1n) {background: #f6f6f6;}
    table tbody tr:nth-child(2n) {background: #e6e6e6;}
    table tbody tr:hover {background: #ffe8e8; transition-duration: 0.6s;}
</style>



<table border="1">
    <tr>
        <th>Id</th>

        <th>Date</th>

        <th>IpNode</th>

        <th>
            errored
            Blocks</th>

        <th>
            errored
            Seconds</th>

        <th>
            severely
            Errored
            Seconds</th>

        <th>
            background
            Block
            Errors</th>

        <th>esr[%]</th>


        <th>sers[%]</th>


        <th>bber[%]</th>


        <th>availableTime</th>

        <th>unavailableTime</th>

        <th>nmr dB</th>

    </tr>

    <tr th:block th:each="map:${maps}">

        <td th:utext="${map.getKey()}">Id</td>
        <td th:utext="${map.getValue().date}">Date</td>

        <td th:utext="${map.getValue().ipNode}">IpNode</td>

        <td th:utext="${map.getValue().erroredBlocksValue}">erroredBlocks</td>

        <td th:utext="${map.getValue().erroredSecondValue}">erroredSeconds</td>

        <td th:utext="${map.getValue().severelyErroredSecondsValue}">severelyErroredSeconds</td>

        <td th:utext="${map.getValue().backgroundBlockErrorsValue}">backgroundBlockErrors</td>

        <td th:utext="${map.getValue().esrValue}">esr[%]</td>

        <td th:utext="${map.getValue().sersValue}">sers[%]</td>

        <td th:utext="${map.getValue().bberValue}">bber[%]</td>

        <td th:utext="${map.getValue().availableTimeValue}">availableTime</td>

        <td th:utext="${map.getValue().unavailableTimeValue}">unavailableTime</td>

        <td th:utext="${map.getValue().nmrValue}">nmr dB</td>


    </tr>
</table>
</body>
</html>